{
    "cmake.sourceDirectory": "/home/ubuntu/ros2_ws/build/aerobot_interfaces/aerobot_interfaces__py",
    "ros.distro": "humble",
    "C_Cpp.intelliSenseEngineFallback": "disabled",
    "python.analysis.autoImportCompletions": true
}